C:\Users\10001481\desktop\A3Q1\bin\Debug\netcoreapp2.0\A3Q1.deps.json
C:\Users\10001481\desktop\A3Q1\bin\Debug\netcoreapp2.0\A3Q1.runtimeconfig.json
C:\Users\10001481\desktop\A3Q1\bin\Debug\netcoreapp2.0\A3Q1.runtimeconfig.dev.json
C:\Users\10001481\desktop\A3Q1\bin\Debug\netcoreapp2.0\A3Q1.dll
C:\Users\10001481\desktop\A3Q1\bin\Debug\netcoreapp2.0\A3Q1.pdb
C:\Users\10001481\desktop\A3Q1\obj\Debug\netcoreapp2.0\A3Q1.csproj.CoreCompileInputs.cache
C:\Users\10001481\desktop\A3Q1\obj\Debug\netcoreapp2.0\A3Q1.AssemblyInfoInputs.cache
C:\Users\10001481\desktop\A3Q1\obj\Debug\netcoreapp2.0\A3Q1.AssemblyInfo.cs
C:\Users\10001481\desktop\A3Q1\obj\Debug\netcoreapp2.0\A3Q1.dll
C:\Users\10001481\desktop\A3Q1\obj\Debug\netcoreapp2.0\A3Q1.pdb
